# sonar-RedCA-plugin

./: .eslintrc  .gitignore  README.md  package-lock.json  package.json  pom.xml
conf/jest/: CSSStub.js  FileStub.js  SetupTestEnvironment.js
conf/webpack/: webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
docs/: DevelopmentGuide.md  UserGuide.md
src/main/java/com/samsungsds/analyst/sonar/plugins/hooks/: DuplicateTopStatus.java  TechnicalDebtStatus.java
src/main/java/com/samsungsds/analyst/sonar/plugins/measures/: CodeAnalysistJavaCollector.java  CodeAnalysistJavaMetrics.java  CodeAnalysistJavaParser.java  CodeAnalysistSensor.java  CodeAnalysistUtils.java
src/main/java/com/samsungsds/analyst/sonar/plugins/models/: Blocks.java  ComponentModel.java  Components.java  DuplicationModel.java  Duplications.java  ErrorModel.java  Files.java  Pagination.java  Paging.java
src/main/java/com/samsungsds/analyst/sonar/plugins/redca/: RedCAPlugin.java
src/main/java/com/samsungsds/analyst/sonar/plugins/redca/web/: RedCAPluginPageDefinition.java
src/main/java/com/samsungsds/analyst/sonar/plugins/utils/: HttpClientUtil.java  JsonUtil.java  RedcaUtil.java  SonarServerException.java
src/main/java/com/samsungsds/analyst/sonar/plugins/ws/: CodeAnalysistWs.java
src/main/java/com/samsungsds/analyst/sonar/plugins/ws/model/: ErrorModel.java  FileModel.java
src/main/js/: api.js  app-complexity_detail.js  app-excel-download.js  app-package_stability_detail.js  app-redca_dashboard.js  app-unused_code_detail.js  numberFormat.js  redca-style.css
src/main/js/common/: l10n.js
src/main/js/redca/components/: CSVDownload.js  CodesSummary.js  CommentsSummary.js  ComplexityList.js  ComplexityRateSummary.js  DuplicationsSummary.js  IssuesSummary.js  MartinMetricsSummary.js  PackageStabilityList.js  PackageStabilitySummary.js  TechnicalDebtSummary.js  UnitTestSummary.js  UnusedSourceList.js  UnusedSourceSummary.js
